# mma-coach-ai

./: README  README.md  mma-coach-ai.slnx
mma-coach-ai/: mma-coach-ai.csproj
mmaacoachai.infrastructure/: mmaacoachai.infrastructure.csproj  mmacoachai.infrastructure.csproj
mmaacoachai.infrastructure/Data/: AppDbContext.cs
mmaacoachai.infrastructure/Migrations/: 20260709033446_InitialCreate.Designer.cs  20260709033446_InitialCreate.cs  AppDbContextModelSnapshot.cs
mmacoachai.api/: Program.cs  WeatherForecast.cs  appsettings.json  mmacoachai.api.csproj  mmacoachai.api.http
mmacoachai.api/Controllers/: AthletesController.cs  CoachesController.cs  SkillRatingController.cs  TrainingSessionControlller.cs  WeatherForecastController.cs
mmacoachai.api/Services/: AIReccomendationService.cs  AthleteService.cs  CoachService.cs
mmacoachai.client/: Program.cs
mmacoachai.client/Components/: App.razor  _Imports.razor
mmacoachai.client/Components/Layout/: NavMenu.razor
mmacoachai.client/Components/Pages/: AthleteProfile.razor  Home.razor
mmacoachai.client/Models/: AthleteProfileResponse.cs  AthleteResponse.cs  SkillRatingResponse.cs  TrainingSessionResponse.cs
mmacoachai.client/Services/: AthleteApiService.cs
mmacoachai.client/wwwroot/: app.css
mmacoachai.core/: mmacoachai.core.csproj
mmacoachai.core/DTOs/: AthleteProfileResponse.cs  AthleteResponse.cs  CoachDashboardResponse.cs  CoachResponse.cs  CreateAthleteRequest.cs  CreateCoachRequest.cs  CreateSkillRatingRequest.cs  CreateTrainingSessionRequest.cs  SkillRatingResponse.cs  TrainingSessionResponse.cs  UpdateAthleteRequest.cs  UpdateCoachRequest.cs  UpdateSkillRatingRequest.cs  UpdateTrainingSessionRequest.cs
mmacoachai.core/Entities/: Athlete.cs  Coach.cs  SkillRating.cs  TrainingSession.cs
mmacoachai.core/Mappers/: AthleteMapper.cs  CoachMapper.cs  SkillRatingMapper.cs  TrainingSessionMapper.cs
mmacoachai.tests/: UnitTest1.cs  mmacoachai.tests.csproj
mmacoachai.web/: Program.cs  mmacoachai.web.csproj
mmacoachai.web/Components/: App.razor  _Imports.razor
mmacoachai.web/Components/Layout/: NavMenu.razor
mmacoachai.web/Properties/: launchSettings.json
